{
  "id": "/GD_Lobby/",
  "name": "金龍俱樂部",
  "short_name": "GD Club",
  "description": "Golden Dragon Club 金龍俱樂部行動大廳",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1026",
  "theme_color": "#0B1026",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
